<snippet>
    <content><![CDATA[
     assert_equal(${1:expected}, ${0:actual})
   ]]></content>
    <tabTrigger>lorem</tabTrigger>
    <scope>source.php</scope>
    <description>assert_equal(..)</description>
</snippet>